# ******************
# how_to_docker 01 *
# ******************

# 1. Create a virtual machine with docker-machine using the virtualbox diver, and name Char

docker-machine create --driver virtualbox Char

# -----------------------------------------------------

# note:
#       run command: " mv .docker /goinfre "
# -----------------------------------------------------
# 
# Output:
# ------

# Creating CA: /nfs/2018/s/sding/.docker/machine/certs/ca.pem
# Creating client certificate: /nfs/2018/s/sding/.docker/machine/certs/cert.pem
# Running pre-create checks...
# (Char) Image cache directory does not exist, creating it at /nfs/2018/s/sding/.docker/machine/cache...
# (Char) No default Boot2Docker ISO found locally, downloading the latest release...
# (Char) Latest release for github.com/boot2docker/boot2docker is v18.05.0-ce
# (Char) Downloading /nfs/2018/s/sding/.docker/machine/cache/boot2docker.iso from https://github.com/boot2docker/boot2docker/releases/download/v18.05.0-ce/boot2docker.iso...
# (Char) 0%....10%....20%....30%....40%....50%....60%....70%....80%....90%....100%
# Creating machine...
# (Char) Copying /nfs/2018/s/sding/.docker/machine/cache/boot2docker.iso to /nfs/2018/s/sding/.docker/machine/machines/Char/boot2docker.iso...
# (Char) Creating VirtualBox VM...
# (Char) Creating SSH key...
# (Char) Starting the VM...
# (Char) Check network to re-create if needed...
# (Char) Found a new host-only adapter: "vboxnet1"
# (Char) Waiting for an IP...
# Waiting for machine to be running, this may take a few minutes...
# Detecting operating system of created instance...
# Waiting for SSH to be available...
# Detecting the provisioner...
# Provisioning with boot2docker...
# Copying certs to the local machine directory...
# Copying certs to the remote machine...
# Setting Docker configuration on the remote daemon...
# Checking connection to Docker...
# Docker is up and running!
# To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env Char

