# *******************
#  how_to_docker 19 *
# *******************

# 19. Launch a container name Abathur. It will be a Python container, 
#   2-slim version, its /root folder will be bound to a HOME folder on your host, 
#   and its 3000 port will be bound to the 3000 port of your virtual machine.

#   You will personalize this container so that you can use the Flask 
#   micro-framework in its latest version. You will make sure that an html page 
#   displaying "Hello World" with <h1> tags can be served by Flask. 
#   You will test that your container is properly set up by accessing, via curl 
#   or a web browser, the IP address of your virtual machine on the 3000 port.

#   You will also list all the necessary commands in your repository.

docker-machine scp hello.py Char:/home/docker
docker run -it --name Abathur --volume /home/docker:/root -p 3000:3000 python:2-slim sh -c "pip install Flask && python /root/hello.py"


# ----------------------------------------------------------------------------

# note: 
# ----------------------------------------------------------------------------
#       docker-machine scp -> send the file to docker Char
#       sh -c -> to execute the command in shell, (without -c you won't able to run the command)
#       to test type url <docker-machine ip address>:port# : http://192.168.99.100:3000/  
#       write the hello.py with flask package first in your host, or you have to echo everything
# --------------------------------------------------------------------------------

# Output:
# --------------------------------------------------------------------------------
#
# Unable to find image 'python:2-slim' locally
# 2-slim: Pulling from library/python
# 4d0d76e05f3c: Pull complete
# da828db4a2d5: Pull complete
# dae8f1abda34: Pull complete
# 7f80c063ca4d: Pull complete
# Digest: sha256:daf637c01382a3c760a0331efafceab85a37943b5756bc1318bcb3e5e8c64776
# Status: Downloaded newer image for python:2-slim
# The directory '/root/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
# The directory '/root/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
# Collecting Flask
#   Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
#     100% |████████████████████████████████| 92kB 6.2MB/s
# Collecting Werkzeug>=0.14 (from Flask)
#   Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
#     100% |████████████████████████████████| 327kB 8.0MB/s
# Collecting click>=5.1 (from Flask)
#   Downloading https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl (71kB)
#     100% |████████████████████████████████| 71kB 11.4MB/s
# Collecting Jinja2>=2.10 (from Flask)
#   Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
#     100% |████████████████████████████████| 133kB 12.2MB/s
# Collecting itsdangerous>=0.24 (from Flask)
#   Downloading https://files.pythonhosted.org/packages/dc/b4/a60bcdba945c00f6d608d8975131ab3f25b22f2bcfe1dab221165194b2d4/itsdangerous-0.24.tar.gz (46kB)
#     100% |████████████████████████████████| 51kB 12.2MB/s
# Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->Flask)
#   Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
# Installing collected packages: Werkzeug, click, MarkupSafe, Jinja2, itsdangerous, Flask
#   Running setup.py install for MarkupSafe ... done
#  Running setup.py install for itsdangerous ... done
# Successfully installed Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-6.7 itsdangerous-0.24
#  * Serving Flask app "hello" (lazy loading)
#  * Environment: production
#    WARNING: Do not use the development server in a production environment.
#    Use a production WSGI server instead.
#  * Debug mode: off
#  * Running on http://0.0.0.0:3000/ (Press CTRL+C to quit)
# 192.168.99.1 - - [12/May/2018 19:32:10] "GET / HTTP/1.1" 200 -