# *******************
#  how_to_docker 26 *
# *******************

# 26. Launch a 42school/engineering-bay service in two replicas and make sure that the service 
#   works properly (see the documentation provided at hub.docker.com). This service will be 
#   named engineering-bay and will be on the overmind network.

docker service create \
--replicas 2 \
--name engineering-bay \
--network overmind \
--env OC_USERNAME=sding \
--env OC_PASSWD=password 42school/engineering-bay



# note: 
# ----------------------------------------------------------------------------
# 
# to check use: docker service ls
#