********************
* how_to_docker 30 *
********************

# 30. Increase the number of copies of the marines service up to twenty, because there’s 
#   never enough Marines to eliminate Zergs. (Remember to take a look at the tasks and logs 
#   of the service, you’ll see, it’s fun.)

docker service scale marines=20

# note: if the scale failed, it will retry again and again

# --------------------------------------------------------------------------------

# Output:
# --------------------------------------------------------------------------------
# marines scaled to 20
# overall progress: 20 out of 20 tasks
# 1/20: running   [==================================================>]
# 2/20: running   [==================================================>]
# 3/20: running   [==================================================>]
# 4/20: running   [==================================================>]
# 5/20: running   [==================================================>]
# 6/20: running   [==================================================>]
# 7/20: running   [==================================================>]
# 8/20: running   [==================================================>]
# 9/20: running   [==================================================>]
# 10/20: running   [==================================================>]
# 11/20: running   [==================================================>]
# 12/20: running   [==================================================>]
# 13/20: running   [==================================================>]
# 14/20: running   [==================================================>]
# 15/20: running   [==================================================>]
# 16/20: running   [==================================================>]
# 17/20: running   [==================================================>]
# 18/20: running   [==================================================>]
# 19/20: running   [==================================================>]
# 20/20: running   [==================================================>]
# verify: Service converged